{
  "name": "slicice_skripta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^11.8.0",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "restify": "^7.1.1",
    "string-to-dom": "^0.1.5"
  }
}
